<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.github.gcacace.signaturepad.views.SignaturePad
        android:background="@android:color/holo_green_dark"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:penColor="@android:color/black"
        />


    <TextView
        android:id="@+id/tv"
        android:layout_centerInParent="true"
        android:text="hahah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>