<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/returnIm"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/return_im" />



    </RelativeLayout>


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/im"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>